<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Kathryn and Alex's Wedding Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#ffffff">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/styles.min.css">
    <link rel="stylesheet" href="css/queries.css">
    <link rel="stylesheet" href="node_modules/animate.css/animate.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body id="top">
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->
<section class="hero">
    <section class="navigation">
        <header>
            <div class="header-content">
                <div class="logo"></div>
                <div class="header-nav">
                    <nav>
                        <ul class="primary-nav">
                            <li><a href="#eng-pics">Schedule</a></li>
                            <li><a href="#travel">Getting there</a></li>
                            <li><a href="#hotels">accomodation</a></li>
                            <li><a href="#eng-pics">Photos</a></li>
                            <li><a href="#eng-pics">visiting cyprus </a></li>
                        </ul>
                        <ul class="member-actions">
                            <li><a href="#map" class="login">Venue</a></li>
                            <li><a href="#rsvp" class="btn-white btn-small">RSVP</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="navicon">
                    <a class="nav-toggle" href="#"><span></span></a>
                </div>
            </div>
        </header>
    </section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <div class="hero-content text-center">
                    <h1>Kathryn + Alex</h1>
                    <!--<img src="img/logo-lg.png">-->
                    <!--<p class="intro">Ram & Antara are getting hitched!</p>-->
                    <!--<a href="#" class="btn btn-fill btn-large btn-margin-right">Scroll Down</a> -->
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 hidden-xs"></div>
            <div class="col-sm-4 hidden-xs text-center"><a href="#rsvp"
                                                           class="btn btn-accent btn-large rsvp-btn">RSVP</a></div>
            <div class="col-sm-4 hidden-xs"></div>
        </div>
    </div>
    <div class="down-arrow floating-arrow"><a href="#invitation"><i class="fa fa-angle-down"></i></a></div>
</section>


<section id="invitation" class="section-padding">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h3>We are getting married!</h3>
                <p>It's in Cyprus 🇨🇾 on 21<sup>st</sup> of September 2019 and we would like you to be a part of it.</p>
                <p>More information to follow!</p>
            </div>
        </div>
    </div>
</section>
<section id="travel" class="section-padding">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h2 class="header">Getting to Cyprus</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <p>
                    Cyprus is pretty awesome! Check out the guide below to see some of the 
                fun stuff on offer. We're hoping to schedule some events for friends and family starting Thursday (9/19), but we really reccomend coming for around a week to make the most of your trip.
                </p>
                <p>
                The wedding itself is the evening of 9/21; we'd suggest not leaving the day after the wedding, as we're hoping the party will keep going until late!
                </p>
                <p>
                The best time to book a flight is always a mystery, but it's best to book flights for September at least 3 months out. Google lets you track the prices of flights, which is useful if you want to plan something out and then wait to book it.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <h3>Flights (from the UK)</h3>
                <p>
                    BA, Easyjet, Wizz Air, Ryanair and more all fly direct from various London airports (and some other UK airports). You can fly to either Larnaca (LCA) or Paphos (PFO) -- they're around equidistant from Limassol.
                    Here's an <a href="https://www.google.com/flights#flt=/m/04jpl.LCA,PFO.2019-09-19*LCA,PFO./m/04jpl.2019-09-23;c:EUR;e:1;s:0*0;sd:1;t:f">example search</a> for flights from London to Cyprus from Thursday to Monday; as of December, the cheapest option was EasyJet at £121, but there are options on BA and several other airlines under £200.
                </p>
                <p>
                   For other European cities, Google flight search can be a useful resource. Many large cities will have direct flights by national airlines, and several budget airlines fly routes to Cyprus.
                </p>
            </div>
        <div class="row">
            <div class="col-md-6">
                <h3>Flights (from the US)</h3>
                <p>
                    There are no direct flights from the US to Cyprus. When booking flights, you can either try and book the complete trip as a single booking, or book a flight to somewhere and then a seperate booking to Cyprus. The latter can often be cheaper, especially if you would like to spend some time somewhere else in Europe. Note that due to time zones and flight time, you will arrive in at least one day (and sometimes two) after you leave the US.
                </p>
                <p>
                    For just Cyprus, Google can be pretty easy. Here's an <a href="https://www.google.com/flights#flt=/m/02_286.LCA,PFO.2019-09-17*LCA,PFO./m/02_286.2019-09-23;c:EUR;e:1;sd:1;t:f">example search</a> for flights from New York to Cyprus from Tuesday to Monday; as of December, the cheapest option is Lufthansa for $744, but there are also reasonable Aeroflot, BA, and Norweigian+Easyjet options. Here's an <a href="https://www.google.com/flights#flt=SFO,OAK.LCA,PFO.2019-09-17*LCA,PFO.SFO,OAK.2019-09-23;c:EUR;e:1;sd:1;t:f">example search</a> for flights from the Bay Area to Cyprus for the same dates; this is a bit more limited but there are cheap options with Norwegian/Easyjet.  
                </p>
                <p>
                    If you want to look at multiple bookings, take a look at the above section for flights from Europe, and then match up one of them with a flight from the US. For example, you could book a SF to Rome return trip for <a href="https://www.google.com/flights#flt=SFO,OAK./m/06c62.2019-09-16*/m/06c62.SFO,OAK.2019-09-23;c:EUR;e:1;sd:1;t:f">around $400</a> and then spend a night or two in Italy and book a Rome to Cyprus return for <a href="https://www.google.com/flights#flt=FCO.LCA,PFO.2019-09-18*LCA,PFO.FCO.2019-09-23;c:EUR;e:1;sd:1;t:f">around $250</a>. Note that this ends up significantly cheaper than a single booking! Google's <a href="https://www.google.com/flights#flt=/m/02_286..2019-09-18*./m/02_286.2019-09-23;c:USD;e:1;ls:1w;p:60000.2.USD;sd:1;er:306396205.-158455397.653493420.553458666;t:e">map that shows up when you haven't entered a destination</a> can be useful for finding cities to stop over in.
                </p>
                <p>
                    As you can see, Alex has extensive experience booking flights to Cyprus. Feel free to reach out with specific questions!
                </p>
            </div>
        </div>
    </div>
</section>


<section id="eng-pics" class="section-padding">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 text-center">
                <h3 class="header">Photos</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-md-2">
                <a class="fancybox" rel="group" href="img/eng_pics/p1.jpg">
                    <div class="img-wrap">
                        <div class="overlay">
                            <i class="fa fa-search"></i>
                        </div>
                        <img src="img/eng_pics/p1-sm.jpg" alt=""/>
                    </div>
                </a>
            </div>
            <div class="col-md-2">
                <a class="fancybox" rel="group" href="img/eng_pics/p2.jpg">
                    <div class="img-wrap">
                        <div class="overlay">
                            <i class="fa fa-search"></i>
                        </div>
                        <img src="img/eng_pics/p2-sm.jpg" alt=""/>
                    </div>
                </a>
            </div>
            <div class="col-md-2">
                <a class="fancybox" rel="group" href="img/eng_pics/p4.jpg">
                    <div class="img-wrap">
                        <div class="overlay">
                            <i class="fa fa-search"></i>
                        </div>
                        <img src="img/eng_pics/p4.jpg" alt=""/>
                    </div>
                </a>
            </div>
            <div class="col-md-2">
                <a class="fancybox" rel="group" href="img/eng_pics/p6.jpg">
                    <div class="img-wrap">
                        <div class="overlay">
                            <i class="fa fa-search"></i>
                        </div>
                        <img src="img/eng_pics/p6.jpg" alt=""/>
                    </div>
                </a>
            </div>
            <div class="col-md-2">
                <a class="fancybox" rel="group" href="img/eng_pics/p7.jpg">
                    <div class="img-wrap">
                        <div class="overlay">
                            <i class="fa fa-search"></i>
                        </div>
                        <img src="img/eng_pics/p7.jpg" alt=""/>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row hidden-lg hidden-md hidden-xs">
            <div class="col-xs-12 section-border section-padding"></div>
        </div>
    </div>
    <!--<div class="row">
        <div class="col-md-12">
            <div class="diamond floating-logo">
                <img src="img/sketch-logo.png" alt="Sketch Logo">
                <div class="ring"></div>
            </div>
        </div>
    </div>-->
</section>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/jquery.mb.YTPlayer.min.js"></script>
<script src="node_modules/waypoints/lib/jquery.waypoints.min.js"></script>
<script src="js/vendor/ouical.js"></script>
<script src="js/scripts.min.js"></script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBlPw3GQYI3faa_9mRE6plWuM7xNEmrwH0&callback=initMap"></script>

</body>
</html>
